<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web del Grupo AF3</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="container">
    <nav>
        <ul>
        <li><img src="img/logoFHiC.png" alt="Logo FHIC"></li> 
        <li><a href="miembros.html">Miembros</a></li>
        <li class="current"><a href="index.html">Proyecto Web</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </div>
</header>

<h1 class="main-title">Web del Grupo AF3</h1> 
<div class="main-content">
  
  <aside class="sidebar">
    <h2>Miembros</h2>
    <ul class="member-list">
        <li><a href="#">Anaya<br><img src="img/anaya.png" alt="Anaya" class="member-photo"></a></li>
        <li><a href="#">Camacho<br><img src="img/camacho.png" alt="Camacho" class="member-photo"></a></li>
        <li><a href="#">Quique<br><img src="img/quique.png" alt="Quique" class="member-photo"></a></li>
        <li><a href="#">Adrià<br><img src="img/adri.png" alt="Adrià" class="member-photo"></a></li>
    </ul>
  </aside>
  
  <section class="project-info">
    
    <h2>Información del proyecto Muscle Mastery</h2>
    <p>Learn2Prog es una plataforma de aprendizaje online que te ofrece una forma fácil y divertida de aprender a programar, incluso si no tienes experiencia previa. Con nuestro método de aprendizaje práctico, podrás aprender a crear tus propios programas.</p>
    <img src="img/learning-image.png" alt="Aprendizaje">
  </section>

  <aside class="contact-info">
    <h2>Contacto</h2>
    <p>Si tienes alguna opinión o sugerencia acerca nuestro proyecto web, contactar con nosotros.</p>
    <p>En contacto.html vemos, además de un form, una lista de principios de diseño aplicados en el diseño del formulario
    </p>

</aside>
</div>
<footer>
<p>Copyright © FHIC 2024 - Muscle Mastery</p>
</footer>
</body>
</html>